<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework 15 - JS DOM Events</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div id="task1">
    <table class="table green">
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Special Cell</td>
      </tr>
      <tr>
        <td>Cell</td>
        <td>Cell</td>
        <td>Cell</td>
      </tr>
    </table>

  </div>

  <div id="task2">
    <div class="error hidden" id="error">
      Type number does not follow format +380*********
    </div>
    <div class="success hidden" id="success">
      Data was successfully sent
    </div>
    <div class="container">
      <input id="phone" class="input" type="tel" pattern="\+380\d{9}" placeholder="Type phone number in format +380*********">
      <button id="send" class="send" disabled>Send</button>
    </div>
  </div>

  <div id="task3">
    <div class="court">
      <div class="ball"></div>
    </div>
    <div class="score">
      <p class="team"></p>
      <p class="team"></p>
    </div>
  </div>

  <script src="./index.js"></script>
</body>

</html>
