﻿<!DOCTYPE html>
<html lang="zxx">

<head>
  <title>KREA - VOLIRO</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,500,700&amp;subset=latin-ext" rel="stylesheet" />
</head>

<body>
  <header class="container-fluid">
    <div class="container-wrap">
      <nav class="navbar navbar-expand sticky-top">
        <nav class="navbar col-7">
          <a class="navbar-brand  ml-0 pl-0 pt-3" href="#">
            <img src=".//assets/img/logo.png" width="120" height="30" alt="" loading="lazy">
          </a>
        </nav>
        <div class="collapse navbar-collapse pt-3 mr-1" id="navbarSupportedContent">
          <ul class="nav">
            <li class="nav-item active h5 ">
              <a class="nav-link text-white " href="#">Services<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active h5">
              <a class="nav-link text-white " href="#">Works<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active h5">
              <a class="nav-link text-white" href="#">References<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item h5">
              <a class="nav-link text-white" href="#">Contact<span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="content-header column ">
        <div class="text-center mt-5 pt-5">
          <h1 class="text-title text-white h1 ">Digital Marketing</h1>
          <p class="text-text h2 text-white ">Consultancy</p>
        </div>
      </div>
    </div>
  </header>
  <div class="main">
    <div class="conteiner-fluid bg-white">
      <div class="conteiner">
        <div class="logo text-center ">
          <p class="h2 pt-5">KREA.</p>
          <p class="h3 py-3 text-muted ">Services</p>
          <div class="row justify-content-center">
            <div class="col-3 mx-3 pt-4">
              <img src="./assets/img/services-1.png" alt="">
              <div class="title-text">
                <p class="pt-5 h2 text-muted">Consultance</p>
              </div>
              <div class="inner-text text-left">
                <p class="text-service my-5 px-5 h5 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing
                  elit. Voluptas
                  totam
                  suscipit maiores consequatur aliquam autem hic, expedita ut dicta fugit praesentium nulla deserunt
                  accusamus nisi culpa dolorum qui odit voluptates reiciendis eum! Repellendus amet, beatae minus
                  consequatur libero perspiciatis voluptatum sequi corrupti!</p>
              </div>
            </div>
            <div class="col-3 mx-3 pt-4">
              <img src="./assets/img/services-2.png" alt="">
              <div class="title-text">
                <p class="pt-5 h2 text-muted">Mentorship</p>
              </div>
              <div class="inner-text text-left">
                <p class="text-service my-5 px-5 h5 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.
                  Perspiciatis expedita consequatur at veniam
                  velit eum vitae exercitationem quod sunt perferendis veritatis quam asperiores assumenda non quidem
                  fugiat eaque, recusandae nesciunt qui. Culpa minima aliquam cum eveniet rem repellendus, numquam magni
                  est minus!</p>
              </div>
            </div>
            <div class="col-3 mx-3 pt-4 ">
              <img src="./assets/img/services-3.png" alt="">
              <div class="title-text">
                <p class="pt-5 h2 text-muted">Incubatory</p>
              </div>
              <div class="inner-text text-left">
                <p class="text-service my-5 px-5 h5 text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing
                  elit. Quam
                  impedit facere sapiente ullam,
                  perspiciatis placeat sit rem maiores molestias odio dolorum omnis illo. Perferendis, expedita nemo.
                  Libero totam facilis suscipit consectetur quia ipsa excepturi dolore id adipisci aliquid ad, in porro
                  harum.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="btn1 text-center my-5 py-3">
          <a class="btn1 color-text text-white" href="#">GET IN TOUCH</a>
        </div>
      </div>
    </div>

    <div class="container-fluid bg-light py-5">
      <div class="container">
        <h3 class="h3 text-center text-muted my-4">Works</h3>
        <div class="col mb-4">
          <div class="card-columns">
            <div class="card my-4">
              <img src="./assets/img/work-img-01.jpg" class="card-img-top" alt="450x450">
            </div>
            <div class="card my-4">
              <img src="./assets/img/work-img-02.jpg" class="card-img-top" alt="450x450">
            </div>
            <div class="card my-4">
              <img src="./assets/img/work-img-05.jpg" class="card-img-top" alt="450x965">
            </div>
            <div class="card my-4">
              <img src="./assets/img/work-img-04.jpg" class="card-img-top" alt="450x450">
            </div>
            <div class="card my-4">
              <img src="./assets/img/work-img-03.jpg" class="card-img-top" alt="450x450">
            </div>
            <div class="card my-4">
              <img src="./assets/img/work-img-06.jpg" class="card-img-top" alt="450x965">
            </div>
            <div class="card my-4">
              <img src="./assets/img/work-img-07.jpg" class="card-img-top" alt="450x450">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid my-5 bg-white">
      <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row no-gutters text-center">
                <div class="prev col-1">
                  <img class="carousel-control align-center" src="./assets/img/slider-prev-arrow.png" alt="prev"
                    data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </div>
                <div class="col-3 carousel-image">
                  <img src="./assets/img/work-img-01.jpg" class="card-img ml-4" alt="card-img">
                </div>
                <div class="col-6 m-4">
                  <div class="card-body">
                    <h5 class="card-title text-left">John Doe 2</h5>
                    <p class="carousel-card-text card-text text-left">Lorem ipsum dolor sit, amet consectetur
                      adipisicing elit. Ea ad adipisci libero, quia laudantium exercitationem molestiae laboriosam velit
                      sed expedita, tenetur eveniet dicta eligendi voluptates obcaecati odio. Rem dolorem dolore quis
                      harum ea enim hic, libero asperiores reprehenderit nam suscipit voluptate magni veniam error illo
                      aperiam quos praesentium officia numquam corporis? </p>
                  </div>
                </div>
                <ol class="mt-2 carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-next col-1">
                  <img class="carousel-control" src="./assets/img/slider-next-arrow.png" alt="next" data-slide="next">
                  <span class="carousel-control" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid bg-dark ">
      <div class="container p-5">
        <form>
          <h3 class="h3 text-center text-white py-5">Contact</h3>
          <div class="form-row">
            <div class="form-group col-md-6 ">
              <input type="email"
                class="form-control border-right-0 border-left-0 border-top-0 rounded-0 text-white bg-dark"
                id="inputEmail4" placeholder="Full Name">
            </div>
            <div class="form-group col-md-6">
              <input type="password"
                class="form-control border-right-0 border-left-0 border-top-0 rounded-0 text-white bg-dark"
                id="inputPassword4" placeholder="E-mail">
            </div>
          </div>
          <div class="form-group">
            <input type="text"
              class="form-control border-right-0 border-left-0 border-top-0 rounded-0 text-white bg-dark"
              id="inputAddress" placeholder="Message">
          </div>
          <button type="submit"
            class="btn btn-secondary rounded-0 d-flex justify-content-center mx-auto my-5 px-5 py-1 mt-3 mb-5">SEND</button>
        </form>
      </div>
    </div>
  </div>
  <footer class="container-fluid">
    <div class="row justify-content-center  py-5">
      <div class="px-5 pt-4">
        <img src="./assets/img/logo.png" class="" alt="logo">
      </div>
      <div class="px-5">
        <p class="text-white">John Street,<br>Doe Building<br>11/8 EDIRNE/TURKEY</p>
      </div>
      <div class="column px-5">
        <div class="row align-items-baseline">
          <img src="./assets/img/footer-mail-icon.png" alt="">
          <p class="text-white pl-3">info@envato.com</p>
        </div>
        <div class="row align-items-baseline">
          <img src="./assets/img/footer-phone-icon.png" alt="">
          <p class="text-white pl-3">900 800 70 60</p>
        </div>
      </div>
      <div class="px-5">
        <img class="p-3" src="./assets/img/facebook-icon.png" alt="1">
        <img class="p-3" src="./assets/img/twitter-icon.png" alt="2">
        <img class="p-3" src="./assets/img/linkedin-icon.png" alt="3">
        <img class="p-3" src="./assets/img/plus-icon.png" alt="4">
        <p class="text-right"><small class="text-white">All right reserved</small></p>
      </div>
    </div>
  </footer>
</body>

</html>