<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>CSS Layouts</title>
</head>

<body>
  <header>
    <div class="container">
      <div class="header-wrapper">
        <div class="logo">
          <a href="#">BLACK <span>&amp;</span> WHITE</a>
        </div>
        <div class="nav-menu">
          <nav class="nav-btn">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Vacancies</a>
            <a href="#">Shop</a>
          </nav>
        </div>
      </div>
      <div class="banner">
        <h1>BLACK <span>&amp;</span> WHITE</h1>
        <p>An Original Brand Since 1965</p>
      </div>
      <div>
        <button class="banner-button">Show More</button>
      </div>
    </div>
  </header>

  <div class="left-right">
    <div class="left-text">
      <p>
        Lorem ipsum dolor, consectetur adipiscing.<br>
        Aenean <b>commodo ligula</b> eget dolor.
      </p>
    </div>

    <div class="right-text">
      <p>
        Lorem ipsum dolor sit amet consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donee quam felis, ultricies
        nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
      </p>
    </div>
  </div>

  <main class="main">
    <div class="container">
      <div>
        <h3 class="string">Read some of our <b>featured articles</b></h3>
      </div>

      <div class="article-item">
        <div class="article-img1">
          <p>January'15 <b>South France</b></p>
          <button class="like-btn">172 &#x2665;</button>
        </div>
        <div class="article-text">
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore aut ipsa dicta dolorem a quibusdam eum
              quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?</p>
          </div>
        </div>
      </div>

      <div class="article-item">
        <div class="article-img2">
          <p>January'15 <b>South America</b></p>
          <button class="like-btn">172 &#x2665;</button>
        </div>
        <div class="article-text">
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore aut ipsa dicta dolorem a quibusdam eum
              quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?</p>
          </div>
        </div>
      </div>

      <div class="article-item">
        <div class="article-img1">
          <p>January'15 <b>South France</b></p>
          <button class="like-btn">20 &#x2665;</button>
        </div>
        <div class="article-text">
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore aut ipsa dicta dolorem a quibusdam eum
              quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?</p>
          </div>
        </div>
      </div>

      <div class="article-item">
        <div class="article-img2">
          <p>January'15 <b>South America</b></p>
          <button class="like-btn">150 &#x2665;</button>
        </div>
        <div class="article-text">
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lahore aut ipsa dicta dolorem a quibusdam eum
              quasi vel nobis dolores dolore tempora, ex, assumenda quam veritatis, iure optio soluta sequi?</p>
          </div>
        </div>
      </div>

      <section class="subscribe">
        <div class="container-sub">
          <form class="subscribe-form">
            <h4 class="subscribe_text">Subscribe to our <span>newsletter</span></h4>
              <input class="subscribe_input" type="email" placeholder="Enter your e-mail address">
            <button class="subscribe-btn">Subscribe</button>
          </form>
        </div>
      </section>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="footer-wrapper">
        <div class="footer-info">

          <div class="info black-n-white">
            <h3 class="Black_White">Black & White</h3>
            <p>
              consequuntur magni dolores ratione voluptatem sequi nescue porro quisquam est. qul d sum quia dolor
              sit amet cons sum quia sum quia
            </p>
          </div>

          <div class="info tweet">
            <h3>Last Tweet</h3>
            <p><i>... aerat vtuptatem. Ut em et illi dolore magnam aliqua et aerat voluptatem. Utils enl tils et al
                is minima veniam</i></p>
            <span>3 hours ago</span>
          </div>

          <div class="info contact">
            <h3>Contact</h3>
            <p>www.loremipsumdolar.nl</p>
            <p>182 AB Your Street Name</p>
            <p>e-mail@loremipsum.com</p>
            <p>+(121)01 23 45 679</p>
          </div>
        </div>

        <div class="newsletter-form">
          <h3>Newsletter</h3>
          <p>Neque porro quisquam eist im ipsum quia dolor sit amettur. adiplsci velit.</p>
          <label>
            <input class="letter-form" type="email" placeholder="Enter your e-mail address">
          </label>
          <button class="subscribe-btn-foot">Subscribe</button>
        </div>
      </div>

      <div class="footer-nav">
        <p>&#169; 2015 Ruben Stom</p>
        <nav class="nav-link">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Vacancies</a>
        </nav>
      </div>
    </div>
  </footer>
</body>

</html>