<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="container">
      <section class="section">
        <div class="card">
          <div class="card1">
            <h1 class="h1">Epam</h1>
          </div>
          <div class="card2">
            <div class="card-inner">
              <q class="quote">
                What We Do
                We help customers around the world become competitive – and stay competitive.
                We combine best-in-class software engineering with digital strategy and experience design, business
                consulting and technology innovation services.
              </q>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card1">
            <div class="rounded-circle"></div>
            <p class="">Epic Games: Transforming the Gaming Industry.</p>
          </div>
          <div class="card2">
            <div class="card-inner">
              <h2 class="blue">Learn-From-Home Services for Enterprises</h2>
              <q class="quote">
                As the travel industry addresses some of the major challenges that emerged as a result of the pandemic,
                airlines can turn to intelligent automation to improve experiences and operations.
              </q>
              <div class="btn-primary">
                <a href="#" class="button">Read more</a>
              </div>
            </div>
          </div>
        </div>
  
        <div class="card">
          <div class="card1">
            <img src="img/image-01.jpg" alt="Image" class="img1 scale">
          </div>
          <div class="card2">
            <div class="card-inner">
              <h2 class="blue">Architecting Security into Your Modern Enterprise</h2>
              <p class="quote">It’s time to engineer a trusted future through strategically architected cybersecurity.
                <a href="https://www.epam.com/insights/white-papers/architecting-security-into-your-modern-enterprise"
                  target="_parent">Epam</a>
                website. Thank you.</p>
              <div class="btn-secondary">
                <a href="#" class="button">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </section>
  
      <section class="section section2">
        <div class="card3">
          <div class="card-inner">
            <h2 class="blue">Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
              excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
              excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda, at cum ducimus eveniet,
              excepturi itaque libero nemo nisi officia, placeat quis repellat sequi similique.</p>
            <div class="btn-primary">
              <a href="#" class="button">Read More</a>
            </div>
  
          </div>
        </div>
        <div class="card4">
          <img src="img/image-02.jpg" alt="Image" class="img1">
        </div>
      </section>
  
      <div class="section section2">
        <div class="card4">
          <img src="img/image-03.jpg" alt="Image" class="img1 scale">
        </div>
        <div class="card5">
          <div class="card5-inner">
            <div class="wraper-pricing">
              <p class="pricing-header-title">Standard Plan</p>
              <p class="pricing-header-subtitle">($25 per month)</p>
            </div>
            <div class="pricing-body">
              <ul class="feature-list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem dolor</li>
              </ul>
              <a href="#" class="button">Buy now</a>
            </div>
          </div>
        </div>
        <div class="card5 scale">
          <div class="card5-inner">
            <div class="wraper-pricing">
              <p class="pricing-header-title">Advanced Plan</p>
              <p class="pricing-header-subtitle">($40 per month)</p>
            </div>
            <div class="pricing-body">
              <ul class="feature-list">
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Lorem ipsum</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor.</li>
                <li>Lorem ipsum dolor sit.</li>
                <li>Lorem dolor</li>
              </ul>
              <a href="#" class="button">Buy now</a>
              <p class="">
                <span class="">*</span>
                <span class="">Special discount</span>
              </p>
            </div>
          </div>
        </div>
      </div>
  
      <section class="form-section">
        <div class="form-header">
          <h2 class="form-header-text">Application Form</h2>
        </div>
        <div class="form-body">
          <form action="index.html" method="post" class="">
            <div class="form-inner">
              <div class="form-box">
                <div>
                  <input type="text" id="contact_name" name="contact_name" class="data" placeholder="Full Name"
                    required />
                </div>
                <div>
                  <input type="email" id="contact_email" name="contact_email" class="data" placeholder="Your Email"
                    required />
                </div>
                <div>
                  <select class="data">
                    <option value="">Position</option>
                    <option value="ceo">Chief Executive Officer</option>
                    <option value="ms">Marketing Specialist</option>
                    <option value="om">Operating Manager</option>
                    <option value="sa">Sales Assistant</option>
                  </select>
                </div>
                <div>
                  <select class="data">
                    <option value="">Salary</option>
                    <option value="100k">$100,000-$140,000</option>
                    <option value="200k">$200,000-$260,000</option>
                    <option value="300k">$300,000-$375,000</option>
                  </select>
                </div>
              </div>
              <div class="form-box">
                <textarea id="contact_message" name="contact_message" class="data" rows="6"
                  placeholder="Additional Message" required></textarea>
              </div>
            </div>
            <div class="btn-wrapper">
              <button type="submit" class="button submit">Submit</button>
            </div>
          </form>
        </div>
        <div class="form-footer">
          <div class="form-footer-text">
            <h4>Lorem ipsum dolor</h4>
            <address>
              1010 Vivamaus viverra<br>
              Leo vel porttitor sodales<br>
              Non eleifend 10980
            </address>
          </div>
          <div class="form-footer-text">
            <p>Maecenas fermentum<br>
              Nam eu justo et urna<br>
              Semper maximus libero<br>
              Etiam magna quam</p>
          </div>
        </div>
      </section>
  
      <div class="">
        <div class="copyright-text">
          <p class="">Copyright &copy; <span class="">2020</span>
            Your Company Name</p>
        </div>
      </div>
    </div>  
  </body>
</html>
