<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HW_9</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container hidden">
    <form>
      <div class="field-wrap">
        <div class="form-field">
          <label for="name">Enter name:</label>
          <input id="name" type="text" name="name" placeholder="Name...">
        </div>
        <div class="form-field">
          <label for="time">Enter time:</label>
          <input id="time" type="text" name="time" placeholder="Time...">
        </div>
        <div class="form-field">
          <label for="place">Enter place:</label>
          <input id="place" type="text" name="place" placeholder="Place...">
        </div>
      </div>
      <div class="buttons">
        <input type="button" class="btn" onclick="confirmMeeting()" value="Confirm">
        <input type="button" class="btn" onclick="converter()" value="Converter">
      </div>
    </form>
  </div>

  <script src="./js/app.js"></script>
</body>
</html>