﻿<!DOCTYPE html>
<html lang="zxx">
  <head>
      <title>AJAX</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <style>
        .container {
          width: 900px;
          margin: auto;
          padding: 3rem;
          background-color: #b3ffb3; 
          text-align: center;
          border-radius: 10px;
        }

        #postBlock button {
          display: block;
          width: 100%;
          padding: 1rem;
          cursor: pointer;
          background-color: #3385ff;
          border: 1px blue solid;
          border-radius: 10px;
        
          font-family: 'Courier New', Courier, monospace;
          font-size: 2rem;
          font-weight: 600;
          color: #b3ffb3; 
        } 

        #userList {
          list-style: none;
          text-align: left;
          margin: 0;
          padding: 0;
        }

        #userList > li {
          margin-top: 20px; 
          background-color: #98e698;
          padding: 10px;
        }

        #userList > li > img {
          width: 150px;
          height: 150px;
          vertical-align: top;
          border-radius: 50%;
        }

        #userList > li > span > a {
          margin: 20px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          font-size: 1.5rem;
          color: #000;
          text-decoration: none;
          clear: right;
        }

        #userList > li > button {
          float: right;
          margin: 10px 10px;
          width: 80px;
          height: 30px;
          background-color: #ffff66;
          border: none;
          border-radius: 10px;
          cursor: pointer;
        }

        #userList > li > .deleteUserBtn {
          background-color: #ff8080;
        }

        .editWrapper {
          margin-top: 10px;
          margin-left: 170px;
          padding: 10px;
          background-color: #8cd9b3;
          flex-direction: column;
        }

        .editWrapper div {
          margin-bottom: 5px;
          border-bottom: 1px green solid;
          display: flex;
        }

        .editWrapper > div > label {
          display: inline-block;
          width: 200px;
        }

        .editWrapper > div > input {
          width: 300px;
          margin-left: auto;
        }

        .editWrapper > button{
          margin: 10px 10px;
          height: 50px;
          border: none;
          border-radius: 10px;
          cursor: pointer;
          background-color: #40bf80;
        }

        .postSection {
          margin-bottom: 20px;
          padding: 10px;
        }

        .postSection .post {
          width: 700px;
          background-color: #8cd9b3;
        }

        .postSection .commentSection {
          width: 300px;
          background-color: #40bf80;
          text-align: left;
        }

      </style>
  </head>

  <body>
    <div class="container">
      <div id="listBlock">
        <ul id="userList"></ul>
      </div>
      <div id="postBlock">

      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
  
  </html>
