<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
  <title>Responsive</title>
</head>

<body>
  <header id="header">
    <div class="header-container">
      <div class="navbar">
        <div class="logo">
          <a href="#header"><img src="/homework/img/logo.png" alt="logo" /></a>
        </div>
        <nav class="menu">
          <a href="#header" class="menu-link">HOME</a>
          <a href="#about" class="menu-link">ABOUT</a>
          <a href="#services" class="menu-link">SERVICES</a>
          <a href="#pricing" class="menu-link">PRICING</a>
          <a href="#contact" class="menu-link">CONTACT</a>
        </nav>
      </div>
      <div class="header-wrap">
        <div class="header-inner">
          <h1 class="header-heading">
            Proffesional Developers Health Care
          </h1>
          <p class="header-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim unde voluptas perspiciatis
            praesentium velit. Placeat!
          </p>
          <div class="button-icon">
            <button class="btn btn-heart">&#9825;</button>
            <button class="btn btn-bag">&#128138;</button>
            <button class="btn btn-tool">&#129658;</button>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <a href="#header" class="btn btn-home">&#8593;</a>
    <section id="about" class="desktop">
      <div class="desktop-img">
        <img src="/homework/img/tools.png" alt="">
      </div>
      <div class="desktop-text">
        <div class="desktop-heading">
          <h2 class="heding-section">About Clinic</h2>
          <p class="heading-sub">PROFESSIONAL CARE</p>
        </div>
        <div>
          <h4 class="desktop-head"><span class="desktop-arrow">&#10154;</span> Medical Consulting</h4>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cupiditate
            deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
        </div>
        <div>
          <h4 class="desktop-head"><span class="desktop-arrow">&#10154;</span> Laboratory analysis</h4>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cupiditate
            deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
        </div>
        <div>
          <h4 class="desktop-head"><span class="desktop-arrow">&#10154;</span> Diagnostics</h4>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Cupiditate
            deleniti corrupti, asperiores dolorem eaque voluptates tempora pariatur. Mollitia, iste commodi.</p>
        </div>
      </div>
    </section>

    <section id="services" class="help">
      <h2 class="heding-section">How we can help you</h2>
      <p class="section-heading-text">READ MORE ABOUT OUR SERVICES</p>
      <div class="container-card">
        <div class="card">
          <img src="/homework/img/icons/oftalmology.jpg" alt="">
          <div class="card-text">
            <h4 class="card-text-heading">Oftalmology</h4>
            <p class="card-text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
        </div>
        <div class="card">
          <img src="/homework/img/icons/dentistry.jpg" alt="">
          <div class="card-text">
            <h4 class="card-text-heading">Dentistry</h4>
            <p class="card-text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
        </div>
        <div class="card">
          <img src="/homework/img/icons/cardiolofy.jpg" alt="">
          <div class="card-text">
            <h4 class="card-text-heading">Cardiology</h4>
            <p class="card-text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
        </div>
        <div class="card">
          <img src="/homework/img/icons/pediatrics.jpg" alt="">
          <div class="card-text">
            <h4 class="card-text-heading">Pediatrics</h4>
            <p class="card-text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
        </div>
        <div class="card">
          <img src="/homework/img/icons/laboratory.jpg" alt="">
          <div class="card-text">
            <h4 class="card-text-heading">Laboratory</h4>
            <p class="card-text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
        </div>
        <div class="card">
          <img src="/homework/img/icons/radiology.jpg" alt="">
          <div class="card-text">
            <h4 class="card-text-heading">Radiology</h4>
            <p class="card-text-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia ratione
              molestias labore, odio totam illo.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing" class="offers">
      <h2 class="heding-section">Our Special Offers</h2>
      <p class="section-heading-text">START TO BE HEALTHY TODAY</p>
      <div class="pricing-table">
        <div class="columns">
          <ul class="price-ul">
            <li class="header-offers">Allergy Сheck</li>
            <li class="price-li">$ 255 </li>
            <li class="count">10 Treatments</li>
            <li class="columns-li">Allergy Test</li>
            <li class="columns-li">Consultation</li>
            <li class="columns-li">Treatments</li>
            <li class="columns-li">10 procedures</li>
            <li class="columns-li">X</li>
            <li class="columns-li">Test Results</li>
          </ul>
          <button class="button-ofers">Get Now</button>
        </div>
        <div class="columns-second">
          <ul class="price-ul">
            <li class="header-offers">Eye Checkup</li>
            <li class="price-li">$ 108 </li>
            <li class="count">3 Treatments</li>
            <li class="columns-li">Allergy Test</li>
            <li class="columns-li">Consultation</li>
            <li class="columns-li">Treatments</li>
            <li class="columns-li">10 procedures</li>
            <li class="columns-li">X</li>
            <li class="columns-li">Test Results</li>
          </ul>
          <button class="button-ofers">Get Now</button>
        </div>
        <div class="columns">
          <ul class="price-ul">
            <li class="header-offers">Dental Care</li>
            <li class="price-li">$ 320 </li>
            <li class="count">6 Treatments</li>
            <li class="columns-li">Allergy Test</li>
            <li class="columns-li">Consultation</li>
            <li class="columns-li">Treatments</li>
            <li class="columns-li">10 procedures</li>
            <li class="columns-li">Oral Hygiene</li>
            <li class="columns-li">Test Results</li>
          </ul>
          <button class="button-ofers">Get Now</button>
        </div>
      </div>
    </section>

    <section id="contact" class="meet">
      <div class="meet-img">
        <img class="meet-img-jpg" src="/homework/img/contact_image.jpg" alt="">
      </div>
      <div class="meet-form">
        <h2 class="heding-section">Make An Appointment</h2>
        <p class="section-heading-text">AND WE WILL CONTACT YOU</p>
        <form action="#" method="get" enctype="multipart/form-data">
          <div class="form-all-input">
            <input class="form-input" type="text" placeholder="Full Name" name="username" value="">
          </div>
          <div class="form-all-input">
            <input class="form-input" type="text" placeholder="Email" name="email" value="">
          </div>
          <div class="form-all-input">
            <input class="form-input" type="tel" placeholder="Phone" name="phone" value="">
          </div>
          <div class="form-all-input">
            <input class="form-input" type="date" name="mm/dd/yyyy" value="">
          </div>
          <div class="form-all-input">
            <select name="select" id="select">
              <option value="null">Subject</option>
              <option value="Laboratory">Laboratory</option>
              <option value="Radiology">Radiology</option>
            </select>
          </div>
          <button class="btn-submit" type="submit">Submit</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p class="footer-text">Copiright &copy; 2021 EPAM</p>
  </footer>
</body>

</html>