<!DOCTYPE html>
<html>
  <head>
      <title>JS Modules</title>
      <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
  <div class="buttons">
      <button class="button" onclick="newGame()">New Game</button>
      <button class="button" onclick="reset()">Reset</button>
  </div>
    <div class="players">
        <span class="player">Player 1 (0)</span>
        <span class="player">Player 2 (0)</span>
    </div>
    <table class="table">
        <tr>
            <td class="cell"></td>
            <td class="cell"></td>
            <td class="cell"></td>
        </tr>
        <tr>
            <td class="cell"></td>
            <td class="cell"></td>
            <td class="cell"></td>
        </tr>
        <tr>
            <td class="cell"></td>
            <td class="cell"></td>
            <td class="cell"></td>
        </tr>
    </table>

    <script src="js/index.js"></script>
  </body>
</html>
