<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header class="header">
      <h1>October 2020</h1>
    </header>
    <main class="main">
      <div class="week">
        <div class="white">Sunday</div>
        <div class="white">Monday</div>
        <div class="white">Tuesday</div>
        <div class="white">Wednesday</div>
        <div class="white">Thursday</div>
        <div class="white">Friday</div>
        <div class="white">Saturday</div>
      </div>
      <div class="date">
        <div class="white">27</div>
        <div class="white">28</div>
        <div class="white">29</div>
        <div class="white">30</div>
        <div class="gray">1</div>
        <div class="gray">2</div>
        <div class="gray">3</div>
        <div class="gray">4</div>
        <div class="gray">5</div>
        <div class="gray">6</div>
        <div class="gray">7</div>
        <div class="gray">8</div>
        <div class="gray">9</div>
        <div class="gray">10</div>
        <div class="gray">11</div>
        <div class="gray">12</div>
        <div class="gray">13</div>
        <div class="gray">14</div>
        <div class="gray">15</div>
        <div class="gray">16</div>
        <div class="gray">17</div>
        <div class="gray">18</div>
        <div class="gray">19</div>
        <div class="gray">20</div>
        <div class="gray">21</div>
        <div class="gray">22</div>
        <div class="gray">23</div>
        <div class="gray">24</div>
        <div class="gray">25</div>
        <div class="gray">26</div>
        <div class="gray">27</div>
        <div class="gray">28</div>
        <div class="gray">29</div>
        <div class="gray">30</div>
        <div class="gray">31</div>
      </div>
    </main>
  </body>

</html>