<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../homework/css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet'
        type='text/css'>
    <script defer src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
   <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
        crossorigin="anonymous"></script>
</head>

<body>
    <header class="container-fluid">
        <div class="container-lg ">
            .<nav class="navbar navbar-expand-lg navbar-light bg-white">
                <a class="navbar-brand h1 " href="#">Games</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pricing<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Disabled<span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <button class="btn btn text-white bg-dark rounded-0" type="submit">Push to Start</button>
                </div>
            </nav>
            <div class="row">
                <div class="row no-gutters flex-row-reverse">
                    <div class="col-lg-7 col-md-7">
                        <img src="./assets/hero-5.jpg " class="card-img" alt="...">
                    </div>
                    <div class="col-lg-5 p-4 col-md-5  pl-md-0 col-md-5  align-self-center">
                        <h2 class="card-title ">Front-end Lab CSS-Methodologies</h2>
                        <p class="card-text h5">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                            commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                            parturient montes, nascetur ridiculus mus.</p>
                        <button type="button" class="btn-info rounded btn-lg mt-3">Find Out More</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container-fluid bg-dark">
            <div class="container-md">
                <h1 class="text-center  text-white pt-5">Games Section</h1>
                <p class="text-white text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
                    sequi
                    sit doloribus eos?</p>
                <div class="row row-cols-1 row-cols-lg-3 row-cols-md-2 row-cols-sm-1  container-xl py-5 my-0 mx-auto">
                    <div class="col mb-4">
                        <div class="card text-center text-white bg-dark border-0">
                            <img src="./assets/card/1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card text-center text-white bg-dark border-0">
                            <img src="./assets/card/2.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card text-center text-white bg-dark border-0">
                            <img src="./assets/card/3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4 ">
                        <div class="card text-center text-white bg-dark border-0">
                            <img src="./assets/card/4.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card text-center text-white bg-dark border-0">
                            <img src="./assets/card/5.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card text-center text-white bg-dark border-0">
                            <img src="./assets/card/6.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid ">
            <div class="container-lg">
                <h1 class="text-center  text-dark pt-5">Games Section</h1>
                <p class="text-dark text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <div class="row row-cols-1 row-cols-lg-2 row-cols-md-2 row-cols-sm-1 container-xl py-5 my-0 mx-auto">
                    <div class="col mb-4">
                        <div class="card text-center border-0">
                            <img src="./assets/card/7.jpg" class="card-img-top shadow bg-dark rounded" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card text-center border-0">
                            <img src="./assets/card/8.jpg " class="card-img-top shadow bg-dark rounded" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card text-center border-0">
                            <img src="./assets/card/9.jpg" class="card-img-top shadow bg-dark rounded" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4 ">
                        <div class="card text-center border-0">
                            <img src="./assets/card/10.jpg" class="card-img-top shadow bg-dark rounded" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card text-center border-0">
                            <img src="./assets/card/11.jpg" class="card-img-top shadow bg-dark rounded" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="card text-center border-0">
                            <img src="./assets/card/12.jpg" class="card-img-top shadow bg-dark rounded" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                                    commodo ligula eget dolor.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="container-fluid bg-dark">
        <div class="container-lg py-5">
            <div class="row">
                <div class="col col-12 col-lg-6">
                    <p class="h3 mt-2 text-white">Subscribe</p>
                    <p class="lead h4 text-white h5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aenean
                        commodo ligula
                        eget
                        dolar.
                    </p>
                </div>
                <form class="col col-12 col-lg-6 mt-2">
                    <div class="form-group mb-2">
                        <input type="email" class="form-control" id="inputEmail4" placeholder="Email Address">
                    </div>
                    <button type="submit" class="btn-primary mb-2 btn-lg btn-block ">Subscribe</button>
                </form>
            </div>
        </div>
        <div class="text-white text-center">&copy;2021 Front-end Lab</div>
    </footer>
</body>

</html>